# ricklocalization

./: README.md
FrontRickLocalization/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontRickLocalization/e2e/src/: app.e2e-spec.ts
FrontRickLocalization/src/: index.html  styles.css
FrontRickLocalization/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontRickLocalization/src/environments/: environment.ts
RickLocalization/: RickLocalization.sln
RickLocalization/RickLocalization.Api/: RickLocalization.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RickLocalization/RickLocalization.Api/Controllers/: DimensaoController.cs  (+2 more)
RickLocalization/RickLocalization.Repository/: RickLocalization.Repository.csproj
RickLocalization/RickLocalization.Service/: RickLocalization.Service.csproj  Validatable.cs
RickLocalization/RickLocalization.Service/Commands/Dimensao/Inserir/: DimensaoInserirHandler.cs  DimensaoInserirRequest.cs  DimensaoInserirRequestValidator.cs  DimensaoInserirResponse.cs
RickLocalization/RickLocalization.Service/Commands/Rick/Inserir/: RickInserirHandler.cs  RickInserirRequest.cs  RickInserirRequestValidator.cs  RickInserirResponse.cs
RickLocalization/RickLocalization.Service/Commands/Viagem/Inserir/: ViagemInserirHandler.cs  ViagemInserirRequest.cs  ViagemInserirRequestValidator.cs  ViagemInserirResponse.cs
RickLocalization/RickLocalization.Service/GenericResponse/: IResponse.cs  Response.cs  ResponseModel.cs
RickLocalization/RickLocalization.Service/Interfaces/: IRickService.cs  IViagemService.cs
RickLocalization/RickLocalization.Service/Mapping/: GeneralMapping.cs
RickLocalization/RickLocalization.Service/Queries/Dimensao/ObterTodos/: DimensaoObterTodosHandler.cs  DimensaoObterTodosRequest.cs  DimensaoObterTodosResponse.cs
RickLocalization/RickLocalization.Service/Queries/Rick/: RickService.cs
RickLocalization/RickLocalization.Service/Queries/Rick/ObterDetalhesPorId/: RickObterDetalhesPorIdHandler.cs  RickObterDetalhesPorIdItemDapper.cs  RickObterDetalhesPorIdRequest.cs  RickObterDetalhesPorIdRequestValidator.cs  RickObterDetalhesPorIdResponse.cs
RickLocalization/RickLocalization.Service/Queries/Rick/ObterTodos/: RickObterTodosHandler.cs  RickObterTodosRequest.cs  RickObterTodosResponse.cs  RickObterTodosResponseItemDapper.cs
RickLocalization/RickLocalization.Service/Queries/Viagem/: ViagemObterHistoricoViagemPorRickIdItemDapper.cs  ViagemService.cs
RickLocalization/RickLocalization.Service/Queries/Viagem/ObterHistoricoViagemPorRickId/: ViagemObterHistoricoViagemPorRickIdHandler.cs  ViagemObterHistoricoViagemPorRickIdRequest.cs  ViagemObterHistoricoViagemPorRickIdRequestValidator.cs  ViagemObterHistoricoViagemPorRickIdResponse.cs
RickLocalization/RickLocalization.Service/Repository/: IRickRepository.cs  RepositoryRick.cs
RickLocalization/RickLocalization.Service/RepositoryDapperService/: IRepositoryDapperService.cs  RepositoryDapperService.cs  ResRick.Designer.cs  ResRick.resx  ResViagem.Designer.cs  ResViagem.resx
RickLocalization/RickLocalization.Test/: RickControllerUnitTest.cs  RickLocalization.Test.csproj  UnitTest1.cs
SQL/: carga inicial.sql  criacao estrutura tabela.sql
(+73 files in other folders)
